<html lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
    <title>Josie Libbon</title>
    <link href="style.css" rel="stylesheet"/>
    <!-- <link href="bootstrap/css/styles2.css" rel="stylesheet"/> -->
    <link href="bootstrap/css/styles.css" rel="stylesheet"/>
          <!-- Favicon-->
          <link rel="icon" type="image/x-icon" href="bootstrap/assets/favicon.ico" />
          <!-- Bootstrap Icons-->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
          <!-- Google fonts-->
          <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
          <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
          <!-- SimpleLightbox plugin CSS-->
          <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
          <script src="https://kit.fontawesome.com/214ee51d96.js" crossorigin="anonymous"></script>
          <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
          <!-- Font Awesome icons (free version)-->
          <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
          <!-- Google fonts-->
          <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
          <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
          <!-- Core theme CSS (includes Bootstrap)-->
          <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Josephina Libbon</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#about">Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">My Experiences</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">My Life @ GWU</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">My Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#summer">My 2023 Summer</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">My Resume</a></li>
                </ul>
            </div>
        </div>
    </nav>
     <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="bigName mb-1">Josephina Libbon</h1>
                    </div>
                </div>
            </div>
        </header>
     <!-- About-->
     <section class="page-section bg-primary" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2>
                        <span class="typer text-white-75 mb-4 typeStuff" data-words="CS @ GWU, AI RESEARCHER, LEARNING ASSISTANT" data-delay="100" data-deletedelay="1000" data-colors="#C5B358"></span>
                    <span class="cursor text-white-75 mb-4 typeStuff" data-owner="main" style="transition: all 0.1s ease 0s; opacity: 1;">_</span>
                    </h2>
                    <!-- <h2 class="text-white mt-0">We've got what you need!</h2> -->
                    <hr class="divider divider-light" />
                    <script async="" src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
                    <p class="text-white-75 mb-4">I am currently a Junior at George Washington University, majoring in Computer Science (BS) and minoring in Political Science. I work as an Undergraduate Learning Assistant for Systems Programming and as a Research Assistant at GW.</p>
                    <a class="btn btn-light btn-xl" href="#projects">More About Me</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects-->
    <section class="projects-section" id="projects">
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0 typeStuff">My Experiences</h2>
            <hr class="divider" />
            <!-- Featured Project Row-->
            <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="img/research.png" alt="..." /></div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>Real-Time AI Research</h4>
                        <p class="text-black-50 mb-0">
                                    Development of schedulers and algorithms for a real-time AI system, using the concept of imprecise computations.
                                <br><br>
                                    System prototype development including simulation and implementation on IOT platform (Raspberry Pi).
                                <br><br>
                            Selected to be a fellow for the SEAS Undergraduate Program in Engineering Research for Summer 2022, and
partial recipient of a US Naval Research Laboratory grant.
                        </p>
                    </div>
                </div>
            </div>
            <!-- Project One Row-->
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="img/la.png" alt="..." /></div>
                <div class="col-lg-6">
                    <div class="bg-newcolor text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Learning Assistant for CS Orientation</h4>
                                <p class="mb-0 text-white-50">Assists in instruction and lab sections, and designs coding projects for undergraduate course with 100+ students.</p>
                                <hr class="d-none d-lg-block mb-0 ms-0" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Two Row-->
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="img/la2.jpg" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-newcolor text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Learning Assistant for Systems Programming</h4>
                                <p class="mb-0 text-white-50">In the upcoming semester of Spring 2023 I will be a learning assistant for CS3410!!</p>
                                <hr class="d-none d-lg-block mb-0 me-0" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container px-4 px-lg-5">
            <h2 class="text-center mt-0 typeStuff">My Life @ GWU</h2>
            <hr class="divider" />
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><img class="fs-1 text-primary" src="./img/wics.png" width="48" height="48"></img></div>
                        <h3 class="h4 mb-2">WiCS Conference Planner</h3>
                        <p class="text-muted mb-0">Planning the involvement of our GW Women in Computer Science members' in conferences and hackathons!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><img class="fs-1 text-primary" src="./img/acm.png" width="48" height="48"></img></div>
                        <h3 class="h4 mb-2">ACM Public Relations Chair</h3>
                        <p class="text-muted mb-0">Getting the word out about all of the events the GW Association of Computing Machinery holds!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><img class="fs-1 text-primary" src="./img/jedi.png" width="48" height="48"></img></div>
                        <h3 class="h4 mb-2">CS JEDI Student Board Representative</h3>
                        <p class="text-muted mb-0">Participating in discussions surrounding what can be done to improve Justice, Equity, Diversity, and Inclusion in the GW CS Department!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <div class="mb-2"><img class="fs-1 text-primary" src="./img/milk.png" width="48" height="48"></img></div>
                        <h3 class="h4 mb-2">Admissions Ambassador</h3>
                        <p class="text-muted mb-0">Assistanting the admissions office in processing the applications and enrollments of incoming students!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio-->
    <div id="portfolio">
        <div class="container-fluid p-0">
            <h2 class="text-center mt-0 typeStuff">My Projects</h2>
            <hr class="divider" />
            <div class="row g-0">
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="./img/db3.png" title="Fully integrated end to end website and database with varying users and user capabilities.">
                        <img class="img-fluid" src="./img/db3.png" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Written in Python, HTML, CSS, Flask and MySQL with AWS</div>
                            <div class="project-name">Full Stack Graduate Administrative System</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="./img/c3.png" title="Threaded GUI client and threaded GUI server handling multiple connected clients.">
                        <img class="img-fluid" src="./img/c3.png" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Written in Java with Java Swing GUI functionality</div>
                            <div class="project-name">Chatroom with Client-side and Server-side</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="./img/ZombieSlayer.gif" title="Utilizes abstract classes, encapsulation, polymorphism, and inheritance.">
                        <img class="img-fluid" src="./img/ZombieSlayer.gif" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Written in Java with Java Swing GUI functionality</div>
                            <div class="project-name">Mice, Cat, ZombieCat GUI Simulation</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="./img/docker.png" title="Container system utilizing shared memory, synchronization, and priority scheduling.">
                        <img class="img-fluid" src="./img/docker.png" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Written in C using xv6 and Qemu</div>
                            <div class="project-name">Container Management System</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="./img/pipe_proc.png" title="Parses input, executes pipelines and built-in commands, handles job control and file redirection.">
                        <img class="img-fluid" src="./img/pipe_proc.png" alt="..." />
                        <div class="portfolio-box-caption">
                            <div class="project-category text-white-50">Written in C</div>
                            <div class="project-name">Mini-Shell</div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box" href="./img/searchengine.png" title="Ranks documents using term frequency-inverse document frequency ranking algorithms.">
                        <img class="img-fluid" src="./img/searchengine.png" alt="..." />
                        <div class="portfolio-box-caption p-3">
                            <div class="project-category text-white-50">Written in C</div>
                            <div class="project-name">Search Engine</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Call to action-->
    <section class="page-section bg-primary text-white" id="summer">
        <div class="container px-4 px-lg-5 text-center">
            <h2 class="mb-4 typeStuff">Summer 2023</h2>
            <p class="text-white-75 mb-4">This summer, I will be working in DC as a Software Engineering Intern for Visionist, Inc!</p>
            <a class="btn btn-light btn-xl" href="https://www.visionistinc.com">Learn More About Visionist Here!</a>
        </div>
    </section>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <br><br>
                    <h2 class="text-center mt-0 typeStuff">My Resume</h2>
                    <hr class="divider" />
                    <p class="text-muted mb-5">Located: Washinton, DC <br> Contact: josielibbon@gmail.com <br><br> <a href="https://www.linkedin.com/in/josielibbon/" target = "_blank"> <i class="fab fa-linkedin-in fa-2x"></i></a>
                        <a href = "https://www.github.com/josielibbon" target = "_blank"> <i class = "fab fa-github fa-2x"></i> </a>
                        <br>
                        <div class="actions">
                            <a class="btn btn-dark btn-xl" href="JosieLibbonResumeGHC.pdf" target = "_blank" class="button">View My Resume Here</a>
                        </div>
                    </p>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container px-4 px-lg-5">
            <div>
                <div class="small text-center text-muted">Thanks for Reading!</div></div>
            </div>
            
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="bootstrap/js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script async="" src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
</body>
</html>
